VITE_SUPABASE_PROJECT_ID="cixerfuhzhabwllsdphu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpeGVyZnVoemhhYndsbHNkcGh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjMyNjksImV4cCI6MjA3NjYzOTI2OX0.5AvTAxoKAWZql7vqkJ3J_MyHIS4FYVn_HmWmlx0kelk"
VITE_SUPABASE_URL="https://cixerfuhzhabwllsdphu.supabase.co"
